# swagger-verify-api-contract

./: README.md  pom.xml
src/main/java/com/ruchira/learn/flyway/: SwaggerVerifyApiContractApplication.java
src/main/java/com/ruchira/learn/flyway/controller/: TestController.java
src/test/java/com/ruchira/learn/flyway/: SwaggerVerifyApiContractApplicationTests.java
